NODE_ENV=development
PORT=5001
DATABASE_URL=mongodb+srv://eye-shield:cEeIYToWfQL6qRbq@cluster0.1zedc.mongodb.net/eye-shield?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb://eye-shield:cEeIYToWfQL6qRbq@eye-shield@admin/?ssl=true&replicaSet=atlas-7kcpr2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12